{
  "name": "CSCP Forge",
  "short_name": "Forge",
  "description": "CSCP exam practice, study notes, missed-question recovery, and readiness guidance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Practice Quiz",
      "short_name": "Quiz",
      "description": "Start a CSCP practice quiz.",
      "url": "/quiz",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Study Notes",
      "short_name": "Notes",
      "description": "Review module notes and recall prompts.",
      "url": "/study-notes",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}